﻿<!DOCTYPE html>
<html>
  <head>
    <title>frame</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/frame/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/frame/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u36" class="ax_default box_1">
        <div id="u36_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u37" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- cell (Group) -->
      <div id="u38" class="ax_default" data-label="cell" data-left="20" data-top="15" data-width="335" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u39" class="ax_default box_1">
          <div id="u39_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u41" class="ax_default heading_3">
          <div id="u41_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>孙悟空</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u43" class="ax_default heading_3">
          <div id="u43_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>成就型</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u45" class="ax_default icon">
          <img id="u45_img" class="img " src="images/frame/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u47" class="ax_default image">
          <img id="u47_img" class="img " src="images/frame/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- cell (Group) -->
      <div id="u49" class="ax_default" data-label="cell" data-left="20" data-top="105" data-width="335" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u50" class="ax_default box_1">
          <div id="u50_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u51" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u52" class="ax_default heading_3">
          <div id="u52_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u53" class="text">
            <p><span>紫霞仙子</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u54" class="ax_default heading_3">
          <div id="u54_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u55" class="text">
            <p><span>成就型</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u56" class="ax_default icon">
          <img id="u56_img" class="img " src="images/frame/u45.png"/>
          <!-- Unnamed () -->
          <div id="u57" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u58" class="ax_default image">
          <img id="u58_img" class="img " src="images/frame/u58.png"/>
          <!-- Unnamed () -->
          <div id="u59" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- cell (Group) -->
      <div id="u60" class="ax_default" data-label="cell" data-left="20" data-top="195" data-width="335" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u61" class="ax_default box_1">
          <div id="u61_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u63" class="ax_default heading_3">
          <div id="u63_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>某某男</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u65" class="ax_default heading_3">
          <div id="u65_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>自我型</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u67" class="ax_default icon">
          <img id="u67_img" class="img " src="images/frame/u45.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u69" class="ax_default image">
          <img id="u69_img" class="img " src="images/frame/u47.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- cell (Group) -->
      <div id="u71" class="ax_default" data-label="cell" data-left="20" data-top="285" data-width="335" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u72" class="ax_default box_1">
          <div id="u72_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u73" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u74" class="ax_default heading_3">
          <div id="u74_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u75" class="text">
            <p><span>某某女</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u76" class="ax_default heading_3">
          <div id="u76_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u77" class="text">
            <p><span>自我型</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u78" class="ax_default icon">
          <img id="u78_img" class="img " src="images/frame/u45.png"/>
          <!-- Unnamed () -->
          <div id="u79" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u80" class="ax_default image">
          <img id="u80_img" class="img " src="images/frame/u58.png"/>
          <!-- Unnamed () -->
          <div id="u81" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- cell (Group) -->
      <div id="u82" class="ax_default" data-label="cell" data-left="20" data-top="375" data-width="335" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u83" class="ax_default box_1">
          <div id="u83_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u84" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u85" class="ax_default heading_3">
          <div id="u85_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>某某男</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u87" class="ax_default heading_3">
          <div id="u87_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>自我型</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u89" class="ax_default icon">
          <img id="u89_img" class="img " src="images/frame/u45.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u91" class="ax_default image">
          <img id="u91_img" class="img " src="images/frame/u47.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- cell (Group) -->
      <div id="u93" class="ax_default" data-label="cell" data-left="20" data-top="465" data-width="335" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u94" class="ax_default box_1">
          <div id="u94_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u95" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u96" class="ax_default heading_3">
          <div id="u96_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u97" class="text">
            <p><span>某某女</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u98" class="ax_default heading_3">
          <div id="u98_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u99" class="text">
            <p><span>自我型</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u100" class="ax_default icon">
          <img id="u100_img" class="img " src="images/frame/u45.png"/>
          <!-- Unnamed () -->
          <div id="u101" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u102" class="ax_default image">
          <img id="u102_img" class="img " src="images/frame/u58.png"/>
          <!-- Unnamed () -->
          <div id="u103" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- cell (Group) -->
      <div id="u104" class="ax_default" data-label="cell" data-left="20" data-top="555" data-width="335" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u105" class="ax_default box_1">
          <div id="u105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u106" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u107" class="ax_default heading_3">
          <div id="u107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span>某某男</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u109" class="ax_default heading_3">
          <div id="u109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>自我型</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u111" class="ax_default icon">
          <img id="u111_img" class="img " src="images/frame/u45.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u113" class="ax_default image">
          <img id="u113_img" class="img " src="images/frame/u47.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- cell (Group) -->
      <div id="u115" class="ax_default" data-label="cell" data-left="20" data-top="645" data-width="335" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u116" class="ax_default box_1">
          <div id="u116_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u117" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u118" class="ax_default heading_3">
          <div id="u118_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u119" class="text">
            <p><span>某某女</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u120" class="ax_default heading_3">
          <div id="u120_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u121" class="text">
            <p><span>自我型</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u122" class="ax_default icon">
          <img id="u122_img" class="img " src="images/frame/u45.png"/>
          <!-- Unnamed () -->
          <div id="u123" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u124" class="ax_default image">
          <img id="u124_img" class="img " src="images/frame/u58.png"/>
          <!-- Unnamed () -->
          <div id="u125" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- cell (Group) -->
      <div id="u126" class="ax_default" data-label="cell" data-left="20" data-top="735" data-width="335" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u127" class="ax_default box_1">
          <div id="u127_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u129" class="ax_default heading_3">
          <div id="u129_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span>某某男</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u131" class="ax_default heading_3">
          <div id="u131_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>自我型</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u133" class="ax_default icon">
          <img id="u133_img" class="img " src="images/frame/u45.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u135" class="ax_default image">
          <img id="u135_img" class="img " src="images/frame/u47.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- cell (Group) -->
      <div id="u137" class="ax_default" data-label="cell" data-left="20" data-top="825" data-width="335" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u138" class="ax_default box_1">
          <div id="u138_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u139" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u140" class="ax_default heading_3">
          <div id="u140_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u141" class="text">
            <p><span>某某女</span></p>
          </div>
        </div>

        <!-- Unnamed (Rectangle) -->
        <div id="u142" class="ax_default heading_3">
          <div id="u142_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u143" class="text">
            <p><span>自我型</span></p>
          </div>
        </div>

        <!-- Unnamed (Shape) -->
        <div id="u144" class="ax_default icon">
          <img id="u144_img" class="img " src="images/frame/u45.png"/>
          <!-- Unnamed () -->
          <div id="u145" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u146" class="ax_default image">
          <img id="u146_img" class="img " src="images/frame/u58.png"/>
          <!-- Unnamed () -->
          <div id="u147" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
