﻿<!DOCTYPE html>
<html>
  <head>
    <title>home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/home/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u9" class="ax_default box_1">
        <div id="u9_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u10" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u11" class="ax_default text_field">
        <input id="u11_input" type="text" value=""/>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u12" class="ax_default label">
        <div id="u12_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>昵称</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_default image">
        <img id="u14_img" class="img " src="images/home/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- manBtn (Group) -->
      <div id="u16" class="ax_default" data-label="manBtn" data-left="88" data-top="382" data-width="42" data-height="58">

        <!-- Unnamed (Radio Button) -->
        <div id="u17" class="ax_default radio_button">
          <label for="u17_input">
            <!-- Unnamed () -->
            <div id="u18" class="text">
              <p><span>男</span></p>
            </div>
          </label>
          <input id="u17_input" type="radio" value="radio" name="u17"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u19" class="ax_default image">
          <img id="u19_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- maleBtn (Group) -->
      <div id="u21" class="ax_default" data-label="maleBtn" data-left="234" data-top="382" data-width="42" data-height="58">

        <!-- Unnamed (Radio Button) -->
        <div id="u22" class="ax_default radio_button">
          <label for="u22_input">
            <!-- Unnamed () -->
            <div id="u23" class="text">
              <p><span>女</span></p>
            </div>
          </label>
          <input id="u22_input" type="radio" value="radio" name="u22"/>
        </div>

        <!-- Unnamed (Image) -->
        <div id="u24" class="ax_default image">
          <img id="u24_img" class="img " src="images/home/u19.png"/>
          <!-- Unnamed () -->
          <div id="u25" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- testBtn (Rectangle) -->
      <div id="u26" class="ax_default box_1" data-label="testBtn">
        <div id="u26_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>开始测试</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
