﻿<!DOCTYPE html>
<html>
  <head>
    <title>测试结果</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测试结果/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/测试结果/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u208" class="ax_default box_1">
        <div id="u208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u209" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u210" class="ax_default" data-label="header" data-left="0" data-top="20" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u211" class="ax_default box_1">
          <div id="u211_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- header_title (Rectangle) -->
        <div id="u213" class="ax_default heading_2" data-label="header_title">
          <div id="u213_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u214" class="text">
            <p><span>测试结果</span></p>
          </div>
        </div>

        <!-- header_item_left (Group) -->
        <div id="u215" class="ax_default" data-label="header_item_left" data-left="0" data-top="20" data-width="44" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u216" class="ax_default box_1">
            <div id="u216_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u217" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u218" class="ax_default icon">
            <img id="u218_img" class="img " src="images/测试详情/u158.png"/>
            <!-- Unnamed () -->
            <div id="u219" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Inline Frame) -->
      <div id="u220" class="ax_default">
        <iframe id="u220_input" scrolling="auto" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
  </body>
</html>
