﻿<!DOCTYPE html>
<html>
  <head>
    <title>测试详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/测试详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/测试详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u148" class="ax_default box_1">
        <div id="u148_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- header (Group) -->
      <div id="u150" class="ax_default" data-label="header" data-left="0" data-top="20" data-width="375" data-height="44">

        <!-- Unnamed (Rectangle) -->
        <div id="u151" class="ax_default box_1">
          <div id="u151_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- header_title (Rectangle) -->
        <div id="u153" class="ax_default heading_2" data-label="header_title">
          <div id="u153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>在线测试</span></p>
          </div>
        </div>

        <!-- header_item_left (Group) -->
        <div id="u155" class="ax_default" data-label="header_item_left" data-left="0" data-top="20" data-width="44" data-height="44">

          <!-- Unnamed (Rectangle) -->
          <div id="u156" class="ax_default box_1">
            <div id="u156_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u157" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (Shape) -->
          <div id="u158" class="ax_default icon">
            <img id="u158_img" class="img " src="images/测试详情/u158.png"/>
            <!-- Unnamed () -->
            <div id="u159" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- question_frm (Inline Frame) -->
      <div id="u160" class="ax_default" data-label="question_frm">
        <iframe id="u160_input" data-label="question_frm" scrolling="no" frameborder="1" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u161" class="ax_default" data-left="0" data-top="587" data-width="375" data-height="80">

        <!-- Unnamed (Rectangle) -->
        <div id="u162" class="ax_default box_1">
          <div id="u162_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u163" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- prevButton (Rectangle) -->
        <div id="u164" class="ax_default button disabled" data-label="prevButton">
          <div id="u164_div" class="disabled"></div>
          <!-- Unnamed () -->
          <div id="u165" class="text">
            <p><span>上一题</span></p>
          </div>
        </div>

        <!-- nextButton (Rectangle) -->
        <div id="u166" class="ax_default button" data-label="nextButton">
          <div id="u166_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u167" class="text">
            <p><span>下一题</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u168" class="ax_default paragraph">
        <div id="u168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span>1. 如是第一题则“上一题”按钮置灰不可点击</span></p><p><span>2.如是最后一题则“下一题”按钮文字变为“提交”</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
