﻿<!DOCTYPE html>
<html>
  <head>
    <title>题目1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/题目1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/题目1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u170" class="ax_default box_1">
        <div id="u170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u171" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u172" class="ax_default paragraph">
        <div id="u172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">以下为单选题：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; 通常情况下，你是什么状态？</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u174" class="ax_default" data-left="40" data-top="148" data-width="289" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u175" class="ax_default label">
          <div id="u175_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span>A. 很感性；比较感性；偏感性；</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u177" class="ax_default radio_button">
          <label for="u177_input">
            <!-- Unnamed () -->
            <div id="u178" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u177_input" type="radio" value="radio" name="u177"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u179" class="ax_default" data-left="40" data-top="212" data-width="312" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u180" class="ax_default label">
          <div id="u180_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u181" class="text">
            <p><span>B. 很理性；比较理性；理性居多；相对理性；</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u182" class="ax_default radio_button">
          <label for="u182_input">
            <!-- Unnamed () -->
            <div id="u183" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u182_input" type="radio" value="radio" name="u182"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u184" class="ax_default" data-left="40" data-top="270" data-width="289" data-height="56">

        <!-- Unnamed (Rectangle) -->
        <div id="u185" class="ax_default label">
          <div id="u185_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u186" class="text">
            <p><span>C. 也不感性也不理性；一般吧；不太清楚；有点感性也有点理性；</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u187" class="ax_default radio_button">
          <label for="u187_input">
            <!-- Unnamed () -->
            <div id="u188" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u187_input" type="radio" value="radio" name="u187"/>
        </div>
      </div>
    </div>
  </body>
</html>
