﻿<!DOCTYPE html>
<html>
  <head>
    <title>题目2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/题目2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/题目2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (Rectangle) -->
      <div id="u189" class="ax_default box_1">
        <div id="u189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Rectangle) -->
      <div id="u191" class="ax_default paragraph">
        <div id="u191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u192" class="text">
          <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">以下为单选题：</span><span style="font-family:'ArialMT', 'Arial';"></span></p><p><span style="font-family:'ArialMT', 'Arial';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">&nbsp;&nbsp; &nbsp; &nbsp; 大多时候，你的气场如何？</span></p>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u193" class="ax_default" data-left="40" data-top="148" data-width="289" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u194" class="ax_default label">
          <div id="u194_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u195" class="text">
            <p><span>气场强；能量高；能量足；</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u196" class="ax_default radio_button">
          <label for="u196_input">
            <!-- Unnamed () -->
            <div id="u197" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u196_input" type="radio" value="radio" name="u196"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u198" class="ax_default" data-left="40" data-top="212" data-width="312" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u199" class="ax_default label">
          <div id="u199_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u200" class="text">
            <p><span>一般；不高也不低；还行；中等</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u201" class="ax_default radio_button">
          <label for="u201_input">
            <!-- Unnamed () -->
            <div id="u202" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u201_input" type="radio" value="radio" name="u201"/>
        </div>
      </div>

      <!-- Unnamed (Group) -->
      <div id="u203" class="ax_default" data-left="40" data-top="276" data-width="289" data-height="30">

        <!-- Unnamed (Rectangle) -->
        <div id="u204" class="ax_default label">
          <div id="u204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u205" class="text">
            <p><span>气场不强；有点弱；能量不高；有点低</span></p>
          </div>
        </div>

        <!-- Unnamed (Radio Button) -->
        <div id="u206" class="ax_default radio_button">
          <label for="u206_input">
            <!-- Unnamed () -->
            <div id="u207" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </label>
          <input id="u206_input" type="radio" value="radio" name="u206"/>
        </div>
      </div>
    </div>
  </body>
</html>
