<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		body , html{
			width:100%;
			height: 100%;
		}
		.wrapper{
			width: 100%;
			height: 100%;
			/*background-color: #;*/
		}
		.wrapper .header{
			width: 100%;
			height: 10%;
			background-color: #abcdef;
		}
		.wrapper .content{
			overflow: auto;
			width: 100%;
			height: 80%;
			/*background-color: #f40;*/
		}
		.wrapper .footer{
			width: 100%;
			position: fixed;
			height: 10%;
			bottom: 0;
			background-color: #eee;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 0 20px;
			box-sizing: border-box;
		}
		.footer input{
			padding-left: 20px;
			box-sizing: border-box;
			width: 80%;
			height: 50%;
			border-radius: 20px;
			font-size: 25px;
			outline: none;
		}
		.footer span{
			width: 12%;
			height: 50%;
			background-color: #abcdef;
			font-size: 27px;
			text-align: center;
			/*margin-top: 50%;*/
			line-height: 250%;
			margin-left: 2%;
			border-radius: 8px;
			color: #fff;
		}
	</style>
</head>
<body>
		<div class="wrapper">
			<div class="header"></div>
			<div class="content"></div>
			<div class="footer">
				<input type="text" name="" placeholder="说点什么吧"> 
				<span>发送</span>
			</div>
		</div>
	<script type="text/javascript">
		
		  (function() {
        var dshiqi = null;
        //录音播放
        $("#chatContent").on("click", ".audion", function() {
            //先暂停其他的
            // $(this).parent(".mp3audio").siblings().find("audio")[0].pause();
            var audio = $(this).find("audio")[0],
                time = $(this).data("time");
            if (audio.paused) {
                $(this).removeClass("redPick");
                $(this).addClass("playChang");
                audio.play(); //audio.play();// 播放
                audio.addEventListener("ended",function(){
                  $(this).parent().removeClass("playChang");
               });
            } else{
                $(this).removeClass("playChang");
                audio.pause(); // 暂停
                clearTimeout(dshiqi);
            }
        })
    })();
	</script>
</body>
</html>